# SpringSecurityPrimer

./: Dockerfile  docker-compose.yml  pom.xml  user-auth-service.yaml
src/main/java/com/sealab/webservice/api/resourceserver/: ResourceserverApplication.java
src/main/java/com/sealab/webservice/api/resourceserver/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/sealab/webservice/api/resourceserver/controller/: AuthenticationController.java  UserController.java
src/main/java/com/sealab/webservice/api/resourceserver/entity/: Activationtoken.java  CustomUserDetails.java  JwtRequest.java  JwtResponse.java  User.java
src/main/java/com/sealab/webservice/api/resourceserver/repository/: ActivationTokenRepository.java  UserRepository.java
src/main/java/com/sealab/webservice/api/resourceserver/service/: ActivationEmailService.java  CustomUserDetailsService.java  JwtUserDetailsService.java  UserService.java
src/main/resources/: application-azure.properties  application-docker.properties  application.properties
src/test/java/com/sealab/webservice/api/resourceserver/: ResourceserverApplicationTests.java  UserRepositoryTests.java
