#database configuration.Change these based on your setup
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/applicationdb
spring.datasource.username=root
spring.datasource.password=adminadmin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
jwt.secret=abhijeets

###### Email Properties ######
#smtp mail properties
spring.mail.port=587
spring.mail.host=smtp-mail.outlook.com
spring.mail.username=abhijeet.az@outlook.com
spring.mail.password= Texas@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Set up TLS authentication
spring.mail.properties.mail.smtp.starttls.required=true


spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8080/auth/realms/appsdeveloperkeycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:8080/auth/realms/appsdeveloperkeycloak/protocol/openid-connect/certs