#database configuration.Change these based on your setup
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=auth-manager
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/applicationdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=adminadmin
server.port=9002
lombok.equalsAndHashCode.callSuper = call

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

jwt.secret=dummykey

###### Email Properties ######
#smtp mail properties
spring.mail.port=587
spring.mail.host=smtp-mail.outlook.com
spring.mail.username=a***t@outlook.com
spring.mail.password= a***t
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Set up TLS authentication
spring.mail.properties.mail.smtp.starttls.required=true
